<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Android Flexbox Layout Tutorial with Example" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="flexboxLayout1"
        android:text="Flexbox Layout Example 1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="flexboxLayout2"
        android:text="Flexbox Layout Example 2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="flexboxLayout3"
        android:text="Flexbox Layout Example 3" />

</LinearLayout>